JOURNEY_DATABASE_USER=root
JOURNEY_DATABASE_PASSWORD=root
JOURNEY_DATABASE_HOST=postgres
JOURNEY_DATABASE_PORT=5432
JOURNEY_DATABASE_NAME=journey
passdb: 1hY1mFXQrjPgR7Go
tokenDocker: dckr_pat_UGb609PcOAl0o5YEQDMq5Mf0K74